<center>
    <img src="Images/icon.jpg" width="350" height="350"/>
    <br><br><br>
    <div>
    <h2> Beststandard is a place where people like you will be able to share places</h2>
    <h2>you been to with a good quality of food to share around with everybody.</h2>
    <br>
    <h2>Moreover it is a perfect opportunity for newly start up restaurant</h2>
    <h2>to plublicise their business over here/ making it known to everybody</h2>
    <br>
    <h2>Our aim is very simple! We want to use this opportunity to share with everyone</h2>
    <h2>about the delicious in SG when some people are having trouble finding places to eat</h2>
    <br>
    <h2>To be precise, I as a developer wants to create awareness about Singapore's best delights</h2>
    <h2>to people who are either living in singapore or people who are visiting this country.</h2>
    </div>
</center>
<br>
<br>
<h1>
        <font color="white">Brought to You by :</font>
    </h1> 
<br>
    <a href="http://getbootstrap.com/" target="blank_">
        <img src="https://media.giphy.com/media/6MFH1DT1RGqyY/giphy.gif" height="250px" width="500px" />
    </a>

    <a href="https://www.w3schools.com" target="blank_">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/W3Schools_logo.png" / width="500px">
    </a>

    <br>

    <a href="http://www.tp.edu.sg/" target="blank_">
        <img src="http://res.cloudinary.com/hrscywv4p/image/upload/v1413252690/210386/tplogo_bsz0wu.png"
            height="150px" width="500px" />
    </a>

    <a href="https://www.google.com" target="blank_">
        <img src="https://www.google.com/logos/doodles/2015/googles-new-logo-5078286822539264.3-hp2x.gif" height="250px" width="500px"
        />
    </a>