<center>

  <table>

    <tr>
      <td width="400" align="middle">
        <a href="#" onclick="showInfo()">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8d/Letter_i_in_a_red_circle.svg/768px-Letter_i_in_a_red_circle.svg.png"
            height="200px" width="200px" />
        </a>

        <h3>
          <font color="white">Information</font>
        </h3>

      </td>
      <td width="400" align="middle">
        <a href="#" onclick="showSupport()">
          <img src="https://cdn2.iconfinder.com/data/icons/seo-and-e-commerce/256/business_technical_support-512.png" height="200px"
            width="200px" data-target="#support" />
        </a>

        <h3>
          <font color="white">Support</font>
        </h3>

      </td>

      <td width="400" align="middle">
        <a href="#" onclick="showEmail()">
          <img src="https://cdn2.iconfinder.com/data/icons/New-Social-Media-Icon-Set-V11/512/email.png" height="200px" width="200px"
            data-toggle="modal" data-target="#email" />
        </a>
        
        <h3>
          <font color="white">Email</font>
        </h3>

      </td>

    </tr>

  </table>
</center>