<html>

<head>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
    <link rel="shortcut icon" href="Images/icon.jpg" type="image/x-icon" />
    <title>Blog</title>

    <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/testing.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstraps.css">
    <link rel="stylesheet" href="./css/blog.css">

    <link rel="stylesheet" href="./css/services.css">
</head>

<body onload="getAllSearch1()">
    <div w3-include-html="html/modal.html"></div>
    <div w3-include-html="html/blog/blogmodal.html"></div>
    <div w3-include-html="html/blog/post.html"></div>

    <div class="sidenav">
        <h2 style="padding-left:15px;">Category :</h2>
        <br>
        <a href="#" onclick="showChinese()">Chinese</a>
        <a href="#" onclick="showIndian()">Indian</a>
        <a href="#" onclick="showMalay()">Malay</a>
        <a href="#" onclick="showThai()">Thai</a>
        <a href="#" onclick="showKorean()">Korean</a>
        <a href="#" onclick="showJapanese()">Japanese</a>
        <a href="#" onclick="showItalian()">Italian</a>
        <a href="#" onclick="showWestern()">Western</a>
        
        <a style="position:absolute; bottom:0;" href="home.html">
            <img src="Images/back.png" width="50" height="50" /> Back</a>
    </div>

    <div class="main">

        <div class="container">
            <div class="row" id="parent">
                Retrieving latest Restaurant in Singapore.
            </div>
            <p>
                <h3 id="summary"></h3>
            </p>
            <div id="selected" class="row"></div>
        </div>

        <button class="button5" id="plus" onclick="showBlog()">+</button>

        </div>

        <center>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div w3-include-html="html/footer.html"></div>
        </center>

        <div w3-include-html="html/details.html"></div>


        <!--a dependcy library required by bootstrap js -->
        <script src="js/popper.js"></script>
        <!--using bootstrap js for effects like modals -->
        <script src="js/bootstrap-native-v4.js"></script>
        <!--a simple library so that html tags can be separated into other files - neater and cleaner -->
        <script src="js/w3.js"></script>
        <!--where pur javascript resides -->
        <script>w3.includeHTML();</script>
        <script src="js/blog.js"></script>
        <script src="js/selected.js"></script>
        <script src="js/category.js"></script>
</body>

</html>