<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <link rel="shortcut icon" href="Images/icon.jpg" type="image/x-icon"
  />
  <title>Loading.....</title>
  <meta name="description" content="Learn how to recreate the preloader from Cantina Negrar. Tutorial for a passionate front-end web developers by Petr Tichy.">

  <!--iOS -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <link rel="stylesheet" href="css/preload.css">
  <style type="text/css">
    body {
      background-color: rgb(36, 31, 31)!important;
    }
  </style>
</head>

<body class="demo" background="">

  <div class="preload" id="preload">
    <div id="loader-wrapper">
      <div id="loader"></div>
    </div>

</div>

<script src="js/preload.js"></script>

</body>

</html>