<hr class="featurette-divider">
<h1 class="white">Category of restaurants avaliable:</h1>
<br><br><br>
<div class="row featurette" onclick="Blog()">
    <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Oh yeah, it's that good.
                    <span class="text-muted">Click to See for yourself.</span>
        </h2>
        <p class="lead"><h3>Chinese Cuisine</h3>
        </p>
    </div>
    <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" alt="400x300" src="Images/chinese.jpg"
            data-holder-rendered="true" style="width: 400px; height: 300px;">
    </div>
</div>

<hr class="featurette-divider">

<div class="row featurette" onclick="Blog()">
    <div class="col-md-7 order-md-1">
            <h2 class="featurette-heading">Oh yeah, it's that good.
                    <span class="text-muted">Click to See for yourself.</span>
        </h2>
        <p class="lead">
                <h3>Indian Cuisine</h3>
        </p>
    </div>
    <div class="col-md-5 order-md-2">
        <img class="featurette-image img-fluid mx-auto" alt="400x300" src="Images/indian.jpg"
            data-holder-rendered="true" style="width: 400px; height: 300px;">
    </div>
</div>

<hr class="featurette-divider">

<div class="row featurette" onclick="Blog()">
    <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Oh yeah, it's that good.
                    <span class="text-muted">Click to See for yourself.</span>
        </h2>
        <p class="lead">
                <h3>Malay Cuisine</h3>
        </p>
    </div>
    <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" alt="400x300" src="Images/malay.jpg"
            data-holder-rendered="true" style="width: 400px; height: 300px;">
    </div>
    </div>
</div>

<hr class="featurette-divider">

<div class="row featurette" onclick="Blog()">
    <div class="col-md-7 order-md-1">
            <h2 class="featurette-heading">Oh yeah, it's that good.
                    <span class="text-muted">Click to See for yourself.</span>
        </h2>
        <p class="lead">
                <h3>Western</h3>
        </p>
    </div>
    <div class="col-md-5 order-md-2">
        <img class="featurette-image img-fluid mx-auto" alt="400x300" src="Images/western.jpg"
            data-holder-rendered="true" style="width: 400px; height: 300px;">
    </div>
</div>

<hr class="featurette-divider">

<div class="row featurette" onclick="Blog()">
    <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Oh yeah, it's that good.
                    <span class="text-muted">Click to See for yourself.</span>
        </h2>
        <p class="lead">
                <h3>Japanese</h3>
        </p>
    </div>
    <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" alt="400x300" src="Images/japanese.jpg"
            data-holder-rendered="true" style="width: 400px; height: 300px;">
    </div>
    </div>
</div>

<hr class="featurette-divider">

<div class="row featurette" onclick="Blog()">
    <div class="col-md-7 order-md-1">
            <h2 class="featurette-heading">Oh yeah, it's that good.
                    <span class="text-muted">Click to See for yourself.</span>
        </h2>
        <p class="lead">
                <h3>Korean</h3>
        </p>
    </div>
    <div class="col-md-5 order-md-2">
        <img class="featurette-image img-fluid mx-auto" alt="400x300" src="Images/korean.jpg"
            data-holder-rendered="true" style="width: 400px; height: 300px;">
    </div>
</div>

<hr class="featurette-divider">

<div class="row featurette" onclick="Blog()">
    <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Oh yeah, it's that good.
                    <span class="text-muted">Click to See for yourself.</span>
        </h2>
        <p class="lead">
                <h3>Italian</h3>
        </p>
    </div>
    <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" alt="400x300" src="Images/italian.jpg"
            data-holder-rendered="true" style="width: 400px; height: 300px;">
    </div>
    </div>
</div>

<hr class="featurette-divider">

<div class="row featurette" onclick="Blog()">
    <div class="col-md-7 order-md-1">
            <h2 class="featurette-heading">Oh yeah, it's that good.
                    <span class="text-muted">Click to See for yourself.</span>
        </h2>
        <p class="lead">
                <h3>Thai</h3>
        </p>
    </div>
    <div class="col-md-5 order-md-2">
        <img class="featurette-image img-fluid mx-auto" alt="400x300" src="Images/thai.jpg"
            data-holder-rendered="true" style="width: 400px; height: 300px;">
    </div>
</div>