*{
    padding:0px;
}
.mystyle {
    height: 100px;
    width: 254px;
    color: rgb(20, 20, 20)!important;
    font-size: smaller;
}
.movies{
    margin-bottom: 20px;
}

/* .rowflex {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap; 
    height: 600px;
} */
.edit{
    float: right;
    padding-right: 10px;
}
/* entire container, keeps perspective */

.flip-container {
    perspective: 500px;
    padding-bottom: 10px;
}


/* flip the pane when hovered */

.flip-container:hover .flipper,
.flip-container.hover .flipper {
    transform: rotateY(180deg);
}

.flip-container,
.front,
.back {
    height: 100px;
    width: 254px;
}


/* flip speed goes here */

.flipper {
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}


/* hide back of pane during swap */

.front,
.back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}


/* front pane, placed above back */

.front {
    z-index: 2;
    /* for firefox 31 */
    transform: rotateY(0deg);
}


/* back, initially hidden pane */

.back {
    transform: rotateY(180deg);
}

.black{
    color: rgb(19, 18, 18)!important;
}

.notLogin{
    display: none;
}