.modal-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 15px;
    border-top: 1px solid #eceeef;
  }

.comment-modify {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    position: relative;
  }
  
.comment-modify img {
    cursor: pointer;
    max-width: 30px;
    max-height: 30px;
    margin-top: 10px;
    position: absolute;
    right: 0;
  }
  