a{text-decoration:none;}
.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none!important;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.footer {
    position: absolute;
    right: 0;
    bottom: 0!important;
    left: 0;
    padding: 1rem;
    background-color: #efefef;
    text-align: center;
  }

  .pro {
    width: 540px;
    padding: 8% 0 0;
    margin: auto;
  }
  .page {
    position: relative;
    z-index: 1;
    /* background: #FFFFFF; */
    /*max-width: 360px;*/
    margin: 0 auto 100px;
    padding: 45px;
      
    text-align: center;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }
  .page input {
    font-family: "Roboto", sans-serif;
    outline: 0;
    /* background: #f2f2f2; */
    width: 100%;
    border: 0;
    margin: 0 0 15px;
    padding: 15px;
    box-sizing: border-box;
    font-size: 14px;
  }
  
  .accountform button {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    outline: 0;
    /* background: #B9A7A7; */
    width: 100%;
    border: 0;
    padding: 15px;
      margin-bottom: 10px;
    color: #FFFFFF;
    font-size: 14px;
    -webkit-transition: all 0.3 ease;
    transition: all 0.3 ease;
    cursor: pointer;
  }
  
  .accountform button:hover,.accountform button:active,.accountform button:focus {
      background: #DDCEC9;
  }
  
  .accountform .message {
    margin: 15px 0 0;
    color: #b3b3b3;
    font-size: 12px;
  }
  .accountform .message a {
    color: #B9A7A7;
    text-decoration: none!important;
  }
      
  .accountform .message a:hover {
      text-decoration: underline;
  }
      
  .accountform .register-form {
    display: none;
  }
  .container {
    position: relative;
    z-index: 1;
    max-width: 300px;
    margin: 0 auto;
  }
  .container:before, .container:after {
    content: "";
    display: block;
    clear: both;
  }
  .container .info {
    margin: 50px auto;
    text-align: center;
  }
  .container .info h1 {
    margin: 0 0 15px;
    padding: 0;
    font-size: 36px;
    font-weight: 300;
    color: #1a1a1a;
  }
  .container .info span {
    color: #4d4d4d;
    font-size: 12px;
  }
  .container .info span a {
    color: #000000;
    text-decoration: none;
  }
  .container .info span .fa {
    color: #EF3B3A;
  } 
  
  
