<!-- <comment modal> -->
<div class="modal fade" id="comModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="review">Q&A</h5>
                <button onclick="newSearchcomment()" type="button" class="btn button" id="newCom">New Comment</button>
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div id="empComment"></div>
                <div id="comBody" class="row px-5"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn button" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<!-- <comment modal> -->

<!-- <newcomment modal> -->
<div id="nModal" class="modal">
    <form class="modal-content animate">
        <div class="modal-header">
            <h5 class="modal-title" id="r">Question</h5>
        </div>
        <span class="close" title="Close Modal" data-dismiss="Modal">×</span>
        <div>
            <center>
                <textarea class="form-control" id="useComment" placeholder="What's on your mind?"></textarea>
            </center>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn button2" data-dismiss="modal" id="subComment" onClick="addSearchcomment()">Feedback</button>
        </div>
</div>
</form>
</div>
<!-- <newcomment modal> -->

<!-- <EDIT> -->
<div id="edModal" class="modal">
    <form class="modal-content animate">
        <div class="modal-header">
            <h5 class="modal-title" id="ed">Question</h5>
        </div>
        <span class="close" title="Close Modal" data-dismiss="Modal">×</span>
        <div>
            <center>
                <textarea class="form-control" id="eduserComments" placeholder="What's on your mind?"></textarea>
            </center>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn button2" data-dismiss="modal" id="edsubmitComment" onClick="updateSearchcomment()">Feedback</button>
        </div>
</div>
</form>
</div>
<!-- </EDIT> -->