<!-- <blog modal> -->
<div id="blogModal" class="modal">
    <form class="modal-content animate">
        <div class="modal-header">
            <h5 class="modal-title" id="review">Creating your own flipper</h5>
        </div>
        <span class="close" title="Close Modal" data-dismiss="Modal">×</span>
        <div id="comment">

                <input id="title" placeholder="Name of Your Post"/>
                <input id="thumb" placeholder="Picture using link example: https://static.pexels.com/photos/67636/rose-blue-flower-rose-blooms-67636.jpeg"/>
                <input id="avaliability" placeholder="Category? Isit chinese, indian or malay etc...? Please type in with small caps thank you!"/>
                <input id="link" placeholder="Webpage of the restaurant"/>
                <input id="video1" placeholder="Related videos by typing in keynumber from youtube example :https://www.youtube.com/watch?v=yE2YKjbSCh0   then yE2YKjbSCh0 is your key number"/>

        </div>
        <div class="modal-footer">

            </input>
            <button class="btn button2" onclick="addPost()">Post</button>
        </div>
</div>
</form>
</div>

<!-- <end of blog modal> -->