<!-- Modal -->
<div class="modal fade" id="detailsModal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="searchTitle">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="col-5">
                            <img class="img-fluid img-thumbnail" id="searchPoster" />
                        </div>
                        <div class="col-5">
                            <table class="table table-hover">
    
                                <tbody>
                                    <tr>
                                        <td id="category">Mark</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a class="black" style="text-decoration: none;" href="#" id="info" target="_blank">More information</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
    
                        </div>
                        <div class="col-5">
                                <br><br>
                            <iframe allowfullscreen id="trailer1" width="100%"></iframe>
                        </div>  
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>