<!-- <search modal> -->
<div id="searchModal" class="modal">
  <form class="modal-content animate" onload="getAllSearch">
    <span class="close" title="Close Modal" data-dismiss="Modal">×</span>
    <div class="container" id="myMod">
      <input type="a" placeholder="Search.." id="myFilter" onkeyup="mySearch()">
      <br><br>
      <div id="foodmodal"class="row" style="height:80%;"></div>
    
    </div>
</div>
</form>
</div>
<!-- <end of search modal> -->

<!-- <sign in sign up modal> -->
<div class="modal fade bs-modal-lg" id="signinModal" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg">

    <form id="login" class="modal-content animate">
      <div class="imgcontainer">
        <span class="close" title="Close Modal" data-dismiss="modal">&times;</span>
        <img src="Images/icon.jpg" alt="Avatar" class="avatar">
      </div>

      <div class="container">
        <label>
          <b class="black">Username</b>
        </label>
        <input id="name" type="text" placeholder="Enter Username" required>

        <label>
          <b class="black">Password</b>
        </label>
        <input id="pass" type="password" placeholder="Enter Password" required>

        <button class="login" onclick="login()" type="submit">Login</button>
        <input type="checkbox" > Remember me
      </div>

      <div class="container" style="background-color:#f1f1f1">
        <span class="psw">
          <a href="#" onclick="showForget()">Forgot password?</a>
        </span>
      </div>
    </form>

  </div>
</div>

<div id="signupModal" class="modal">

  <form id="register" class="modal-content animate">
    <span class="close" title="Close Modal" data-dismiss="Modal">×</span>
    <div class="container">
      <h1>Sign Up</h1>
      <p class="black">Please fill in this form to create an account.</p>
      <hr>
      <label>
        <b class="black">Username</b>
      </label>
      <input id="username" type="text" placeholder="Enter Username" required>
      <label>
        <b class="black">Email</b>
      </label>
      <input type="text" id="email" placeholder="Enter Email" required>

      <label>
        <b class="black">Password</b>
      </label>
      <input type="password" id="password" placeholder="Enter Password" required>

      <p class="black">By creating an account you agree to our
        <a href="#" id="term" onclick="showTerm()">Terms & Privacy</a>
      </p>

      <div class="">
        <button onclick="register()" id="onRegister" data-dismiss="Modal" class="button2">Register</button>
      </div>
    </div>
  </form>
</div>

<!-- <end of sign in sign up modal> -->

<!-- < terms & privacy modal> -->
<div class="modal fade" id="termModal" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Terms & Privacy</h4>
      </div>
      <div class="modal-body">
        <div>
          <p class="black">
            There are many different ways you can use our services – to search for and share information, to communicate with other people
            or to create new content. When you share information with us, for example by creating a Account, we can make
            those services even better – to show you more relevant search results and ads, to help you connect with people
            or to make sharing with others quicker and easier. As you use our services, we want you to be clear how we’re
            using information and the ways in which you can protect your privacy.
          </p>
        </div>
        <div>
          Our Privacy Policy explains:
          <br>
          <br> o What information we collect and why we collect it.
          <br> o How we use that information.
          <br> o The choices we offer, including how to access and update information.
        </div>
        <br> We’ve tried to keep it as simple as possible, but if you’re not familiar with terms like cookies, IP addresses,
        pixel tags and browsers, then read about these key terms first. Your privacy matters to Google so whether you are
        new to Google or a long-time user, please do take the time to get to know our practices – and if you have any questions
        contact us.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" onclick="showBack();">Back</button>
      </div>
    </div>

  </div>
</div>

<!-- <end of terms & privacy modal> -->

<!-- <forget password modal> -->
<div id="forgetModal" class="modal">

  <form id="" class="modal-content animate" action="/action_page.php">
    <span class="close" title="Close Modal" data-dismiss="Modal">×</span>
    <div class="container">
      <h1>Forget Password</h1>
      <hr>
      <label>
        <b class="black">Email</b>
      </label>
      <input type="text" placeholder="Enter Email" name="email" required>
      <label>
        <b class="black">New Password</b>
      </label>
      <input type="password" placeholder="Repeat Password" name="psw" required>

      <div class="clearfix">
        <button type="submit" class="signupbtn">Confirm</button>
      </div>
    </div>
    <!-- <end of forget password modal> -->

    <!-- <message modal>  -->
    <div class="modal fade" id="messageModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <span id="message"></span>
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <!-- <end of message modal> -->