<!-- <EDIT> -->
<div id="userModal" class="modal">
        <div class="modal-content animate">
        <form>
        <div class="pro">
            <div class="page" id="profile">
                <form class="account-form">
                    <h2 class="black">Account details</h2>

                    <br>

                    <div class="comment-modify">
                        </div>
                        <div class="card-body" id="card"> 
                        <input class="black" id="uName" placeholder="Username:"></input> 
                        <input class="black" id="uEmail" placeholder="Email:"></input> 
                        <input class="black" id="uPassword" placeholder="Password:"></input> 
                        <button class="button" type="button" onclick="updateUser()" style="width: 407px">Update account</button>
                        <img src="/images/delete.png" href="#" data-dismiss="modal" id="X">
                        </div>

                    <br>
                </form>
                </div>
            </div>
<!-- </EDIT> -->